{
    "compilerOptions": {
        "target": "ESNext",
        "module": "CommonJS",
        "lib": [
            "ESNext",
            "DOM",
            "DOM.Iterable"
        ],
        "strict": false,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "baseUrl": ".",
        "types": [
            "node"
        ]
    }
}