{
  "name": "minusbot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev:client": "cd web && npm run dev",
    "dev": "NODE_ENV=dev bun run --watch src/index.ts",
    "build:client": "cd web && npm run build",
    "build": "npm run build:frontend",
    "start": "NODE_ENV=prod bun run src/index.ts",
    "skills:install": "bun run scripts/install-skills.ts",
    "root:reset": "bun run scripts/regenerate-root.ts"
  },
  "private": true,
  "dependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/dockerode": "^4.0.1",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/ws": "^8.18.1",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "discord.js": "^14.25.1",
    "dockerode": "^4.0.9",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "serpapi": "^2.2.1",
    "telegraf": "^4.16.3",
    "ws": "^8.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@types/react-router-dom": "^5.3.3",
    "@types/uuid": "^10.0.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}